<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>GroveStreetWeb</title>
</head>

<body>
  <canvas id="pixie" style="z-index: -999999;"></canvas>
  <header>
    <nav class="navbar navbar-expand-md headerH">
      <div class="container">
        <h3><b>GSW</b></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsGSW"
          aria-controls="navbarsGSW" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background: white;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsGSW">
          <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
            <h5 class="mHead">О нас</h5>
            <h5 class="mHead">Кейсы</h5>
            <h5 class="mHead">Услуги</h5>
            <h5 class="mHead">Контакты</h5>
          </ul>
          <ul class="navbar-nav ml-auto" style="border: 2px solid #AA37D3; border-radius: 5px;">
            <h5 style="padding: 5px">8 (800) 555-35-35</h4>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container" style="margin-top: 5%;">
    <div class="row">
      <div class="col-lg-8 col-12" style="margin-top: 5%;">
        <h2>Студия по разработке</h2>
        <div class="neonWrapper">
          <h1 style="font-size: 50px; text-align: left;" class="mNeon">GroveStreetWeb</h1>
        </div>
        <h5 style="margin-top: 40px; line-height: 30px;">Добро пожаловать в нашу веб-студию творчества и инноваций! Мы создаем цифровые миры, воплощая идеи в веб-реальность!
        Где мы превращаем ваши концепции в удивительные онлайн-пространства. Мы - команда опытных дизайнеров, разработчиков и творческих стратегов, готовых воплотить ваши мечты в уникальные веб-сайты, приложения и цифровые решения.</h4>
      </div>
      <div class="col-lg-3 col-12" style="text-align: right; margin-left: 50px;">
        <div id="threejs">
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 5%;">
    <h2 style="margin-bottom: 30px;">Услуги</h2>
    <div class="row">
      <div class="col-lg-4 col-12" >
        <h4 class="services">Составление технического задания</h4>
      </div>
      <div class="col-lg-4 col-12" >
        <h4 class="services">Составление технического задания</h4>
      </div>
      <div class="col-lg-4 col-12" >
        <h4 class="services">Составление технического задания</h4>
      </div>
      <div class="col-lg-4 col-12" >
        <h4 class="services">Составление технического задания</h4>
      </div>
    </div>
  </div>
  <!-- END header -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/three.js"></script>
  <script src="js/script.js"></script>
</body>

</html>